# BikeService

./: README.md
BikeService/: BikeService.sln
BikeService/BikeService/: BikeService.csproj  Program.cs  Startup.cs  appsettings.json
BikeService/BikeService.Models/: ApplicationUser.cs  Bike.cs  BikeService.Models.csproj  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
BikeService/BikeService.Repositories/: BaseRepository.cs  BikeService.Repositories.csproj  BikeServiceDbContext.cs  BikesRepository.cs  ServiceTypesRepository.cs
BikeService/BikeService.Repositories/Interfaces/: IBaseRepository.cs  IBikesRepository.cs  IServiceTypesRepository.cs
BikeService/BikeService.Repositories/Migrations/: 20210427183426_AddTableServiceType.Designer.cs  20210427183426_AddTableServiceType.cs  20210427185943_AddedIdentity.Designer.cs  20210427185943_AddedIdentity.cs  20210430170022_AddedApplicationUserTable.Designer.cs  20210430170022_AddedApplicationUserTable.cs  20210501195252_addedTableBike.Designer.cs  20210501195252_addedTableBike.cs  20210502075423_AddedServiceShoppingCartsTable.Designer.cs  20210502075423_AddedServiceShoppingCartsTable.cs  20210502075834_AddedServiceHeadersTable.Designer.cs  20210502075834_AddedServiceHeadersTable.cs  20210502080044_AddedServiceDetailsTable.Designer.cs  20210502080044_AddedServiceDetailsTable.cs  BikeServiceDbContextModelSnapshot.cs
BikeService/BikeService.Services/: BikeService.Services.csproj  BikesService.cs  ServiceTypesService.cs
BikeService/BikeService/Email/: EmailOptions.cs  (+1 more)
(+95 files in other folders)
